<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say hello</title>
</head>
<body>
    <h3 class="headline">Say Hello</h3>
    <button class="button" onclick="alert('Hello👋')">Say Hello👋</button>


    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        

        .headline{
            font-size: 150px;
            margin-left: 630px;
            text-decoration: underline;
        }

        .button{
            height: 60px;
            width: 250px;
            margin-left: 800px;
            text-transform: uppercase;
            align-self: center;
            font-size: 25px;
            font-weight: 600;
            letter-spacing:  5px;
            color: white;
            background-color: black;
            cursor: pointer;
        }

        .button:hover{
            background-color: white;
            color: black;
            transition: 1s;
        }

    </style>

    
</body>
</html>